# BlockChainAPI

./: .dockerignore  Dockerfile  MultiChainAPI.csproj  MultiChainAPI.http  MultiChainAPI.sln  Program.cs  appsettings.json  tree.txt
Controller/: MultichainController.cs  StudentController.cs
DTO/: SignupRequest.cs
Data/: ApplicationDbContext.cs
Functionality/: IMultichainService.cs  IRabbitMqProducer.cs  IReportService.cs  TextExtractionHelper.cs
Migrations/: 20250507070503_Phase1.Designer.cs  20250507070503_Phase1.cs  20250507073743_Phase2.Designer.cs  20250507073743_Phase2.cs  20250507100825_Employeemigration.Designer.cs  20250507100825_Employeemigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  NodeConfig.cs  ReportRequestModel.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repository/: IStudent.cs  StudentRepo.cs
Services/: BitmapLuminanceSource .cs  CustomBitmapLuminanceSource .cs  MultichainService.cs  QrCodeScanner.cs  RabbitMqProducer.cs  ReportService.cs
